<?php

$type_langauge = 'ua';

$il['admin_lang_caption_for_ru'] = 'Російська';
$il['admin_lang_caption_for_en'] = 'Англійська';
$il['admin_lang_caption_for_ua'] = 'Український';
$il['admin_codepage_caption_for_utf8'] = 'Російська (UTF8)';
$il['admin_backof_global_save'] = 'Зберегти';
$il['in_register_pregloshenie'] = 'Вхід в адміністративний інтерфейс сайту';
$il['main_exit'] = 'Вихід';
$il['big_text_pod_exit'] = 'з адміністративного інтерфейсу';
$il['small_text_pod_exit'] = '(З переходом на головну сторінку сайту)';
$il['start_login'] = 'Email';
$il['start_login_failed_entered'] = 'Користувач з таким email вже увійшов в систему';
$il['start_login_not_exist'] = 'Помилка в email або пароль';
$il['start_password'] = 'Пароль';
$il['top_menu_items1_main_admin'] = 'Структура';
$il['top_menu_items2_main_admin'] = 'Модулі';
$il['top_menu_items3_main_admin'] = 'Адміністратори';
$il['top_menu_items4_main_admin'] = 'Статистика';
$il['top_menu_items5_main_admin'] = 'Оновлення';
$il['top_menu_items6_main_admin'] = 'Шаблони';
$il['users_name_list_user'] = 'Робота з користувачами і групами:';
$il['users_buttom_new_users'] = '&nbsp;Додати&nbsp;';
$il['users_buttom_edit_users'] = '&nbsp;Змінити&nbsp;';
$il['users_buttom_del_users'] = '&nbsp;Видалити&nbsp;';
$il['form_new_users_text1'] = '&nbsp;Новий користувач:';
$il['form_new_group_text1'] = '&nbsp;Нова група:';
$il['form_new_group_text2'] = 'Індетефікатор';
$il['form_new_group_text3'] = 'Повне ім`я';
$il['form_new_group_text4'] = 'Повні права';
$il['password_again'] = 'Повторіть пароль';
$il['errore_message_page_not_exist'] = 'Запитувана вами сторінка не існує. Буде здійснено перехід на головну сторінку.';
$il['errore_message_isset_template'] = 'У запитуваної сторінки не знайдений шаблон';
$il['errore_message_isset_file_template'] = 'Відсутня вибраний файл шаблону';
$il['admin_glob_prop_update_no_uplink'] = 'Сервер оновлень в даний момент недоступний';
$il['admin_glob_prop_update_no_update'] = 'Встановлена ​​остання версія. В оновленні не потребує.';
$il['backof_user_del_alert'] = 'Ви дійсно хочете видалити користувача';
$il['backof_label_sel_group'] = 'Список груп';
$il['backof_label_tab_users_1'] = '№';
$il['backof_label_tab_users_2'] = 'Email';
$il['backof_label_tab_users_4'] = 'Ім`я';
$il['backof_label_tab_users_5'] = 'Мова інтерфейсу';
$il['backof_label_tab_users_6'] = 'Кодова сторінка';
$il['backof_label_tab_users_7'] = 'Складається в групах';
$il['backof_label_tab_users_8'] = 'Удал.';
$il['backof_label_hiden_pass'] = 'приховати паролі';
$il['backof_label_save_admin'] = 'Зберегти зміни';
$il['backof_label_add_admin'] = 'Додати користувача';
$il['backof_label_tab_group_1'] = 'Додати користувача';
$il['backof_user_label_layer'] = 'Дії';
$il['backof_user_label_layer2'] = 'Списки';
$il['backof_user_label_menu1'] = 'Управління адміністраторами';
$il['backof_user_label_menu2'] = 'Управління групами';
$il['backof_user_label_menu3'] = 'Управління правами груп';
$il['backof_user_label_menu4'] = 'Список працюючих адміністраторів';
$il['backof_admin_edit_label'] = 'Редагування адміністратора';
$il['backof_admin_edit_labe2'] = 'Новий адміністратор';
$il['backof_admin_edit_field1'] = 'Email';
$il['backof_admin_edit_field2'] = 'Повне ім`я';
$il['backof_admin_edit_field3'] = 'Пароль';
$il['backof_admin_edit_field4'] = 'Мова інтерфейсу';
$il['backof_admin_edit_field5'] = 'Кодова сторінка інтерфейсу';
$il['backof_admin_edit_field6'] = 'Входить в наступні групи адміністраторів:';
$il['backof_admin_edit_field7'] = 'Запис активна';
$il['backof_groups_edit_label1'] = 'Ім`я групи';
$il['backof_groups_edit_label2'] = 'Коментарі';
$il['backof_groups_edit_label3'] = 'ROOT група';
$il['backof_groups_edit_label4'] = 'Видалити';
$il['backof_groups_button_add'] = 'Додати групу';
$il['backof_groups_del_alert'] = 'Ви дійсно хочете видалити групу';
$il['backof_group_edit_label1'] = 'Редагування групи';
$il['backof_group_edit_label2'] = 'Нова група';
$il['backof_group_edit_field1'] = 'Ім`я групи';
$il['backof_group_edit_field2'] = 'Опис групи';
$il['backof_group_edit_field3'] = 'Група головних (ROOT) адміністраторів';
$il['backof_group_acess_label1'] = 'Група для редагування прав';
$il['backof_group_acess_label2'] = 'Права групи';
$il['templates_main_label'] = 'Редактор шаблонів';
$il['templates_structure_label'] = 'Шаблони сторінок';
$il['templates_structure_template'] = 'Новий шаблон сторінки';
$il['templates_structure_list'] = 'Список шаблонів сторінок';
$il['templates_modules_label'] = 'Шаблони модулів';
$il['templates_modules_template'] = 'Новий шаблон модуля';
$il['templates_modules_list'] = 'Список шаблонів модулів';
$il['templates_list_path'] = 'Шлях до шаблону';
$il['templates_list_module'] = 'Модуль (ID)';
$il['templates_list_uses'] = 'Використовується';
$il['templates_list_options'] = 'Опції';
$il['templates_list_edit_link'] = 'Редагувати шаблон';
$il['templates_list_clone_link'] = 'Клонувати шаблон';
$il['templates_list_delete_link'] = 'Видалити шаблон';
$il['templates_list_delete_link_alert'] = 'Ви впевнені, що дійсно бажаєте видалити шаблон';
$il['templates_structure_edit'] = 'Шаблон сторінки';
$il['templates_module_edit'] = 'Шаблон модуля';
$il['template_filename_label'] = 'Файл шаблону';
$il['template_module_list_label'] = 'Вибір модуля';
$il['template_module_select_label'] = 'Модуль для якого слід створити шаблон';
$il['template_filename_rename_label'] = 'Перейменувати';
$il['template_filename_module_creat'] = 'Створити';
$il['backof_user_table_head1'] = 'Логін';
$il['backof_user_table_head2'] = 'Ім`я';
$il['backof_user_table_head3'] = 'Групи';
$il['backof_user_table_head4'] = 'Розділ';
$il['backof_user_table_head5'] = 'Час';
$il['backof_user_table_head6'] = 'IP';
$il['backof_user_table_head7'] = 'Хост';
$il['backof_user_table_head8'] = 'Ознака рутовий';
$il['modules_label_structur'] = 'Підключення модулі';
$il['modules_context_menu1'] = 'Додати модуль';
$il['modules_context_menu2'] = '&nbsp;&nbsp;Видалити модуль';
$il['modules_context_menu3'] = 'Переінсталяція';
$il['modules_alert_sofr_reinstal'] = 'Будуть оновлені властивості модуля, доступні методи і їхні параметри, а також мовні змінні. Ви хочете переінсталіровать';
$il['modules_main_header'] = 'Підключення модулі:';
$il['modules_lable_info'] = '&nbsp;Модуль:';
$il['modules_label_action_new'] = 'Створити нову дію з';
$il['modules_label_new_macros_buttom'] = 'Створити';
$il['modules_prop_name'] = 'Ім`я модуля:';
$il['modules_form_error1'] = 'Не введений індентефікатор модуля';
$il['modules_form_error2'] = 'Неприпустимі символи в індентефікаторе модуля';
$il['modules_form_error3'] = 'Не введене ім`я модуля';
$il['modules_install_action_error1'] = 'Не вказано ім`я дії';
$il['modules_alert_del'] = 'Ви дійсно хочете видалити модуль?';
$il['modules_link_new_base_module'] = 'Новий базовий модуль';
$il['modules_install_base_header'] = 'Інсталяція нового базового модуля';
$il['modules_install_spisok_dostupnih'] = 'Базовий модуль';
$il['modules_install_error1'] = 'Не встановлено базовий модуль для інсталяції';
$il['modules_legend_name_all_lang'] = 'Назва модуля у всіх мовах';
$il['modules_legend_action_modul'] = 'Управління діями модуля';
$il['modules_legend_all_modul'] = 'Параметри модуля';
$il['modules_legend_action_exist'] = 'Існуюче дії';
$il['modules_edit_lang_name'] = 'Мовна модель';
$il['modules_label_win_edit_action'] = 'Параметри дії';
$il['modules_label_win_new_action'] = 'Створення нової дії';
$il['modules_mesage_no_param_in_metod'] = 'Параметри не використовуються';
$il['modules_button_label'] = 'Параметри не використовуються';
$il['modules_button_save_properties'] = 'Зберегти';
$il['modules_install_label_name_action'] = 'Назва дії';
$il['modules_install_label_action_param'] = 'Параметри дії';
$il['modules_label_confirm_del_action'] = 'Ви дійсно хочете видалити дію?';
$il['modules_not_select_mod_for_action'] = 'Не вказаний об`єкт, з якого необхідно створити дію';
$il['label_selected_nasledovanie'] = 'Успадковується';
$il['structure_action_blank'] = 'Дія не вибрав';
$il['structure_context_menu1'] = '&nbsp;&nbsp;Додати сторінку';
$il['structure_context_menu2'] = '&nbsp;&nbsp;Видалити сторінку';
$il['structure_context_menu3'] = '&nbsp;&nbsp;Редагувати';
$il['structure_alert_del'] = 'Ви дійсно хочете видалити сторінку';
$il['structure_main_header'] = 'Дерево сайту';
$il['structure_create_main_page'] = 'Створити головну сторінку';
$il['structure_label_link1'] = 'Мітка';
$il['structure_label_link2'] = 'Нас.';
$il['structure_label_link3'] = 'Об`єкт (модуль)';
$il['structure_label_link4'] = 'Дія';
$il['structure_label_kernelaction'] = 'Ядро';
$il['structure_label_editcontent'] = 'Редактор контенту';
$il['structure_label_get_title'] = 'Повернути заголовок сторінки';
$il['structure_label_editaction'] = 'Редагувати';
$il['structure_label_page'] = '&nbsp;Сторінка:';
$il['structure_buttom_save'] = 'Зберегти';
$il['structure_page_properties_button_save'] = 'Зберегти';
$il['structure_alert_url_redirect_and_id'] = 'Не можна вказувати перехід зі сторінки на цю ж саму сторінку';
$il['action_curent_name'] = 'Параметри дії модуля';
$il['page_prop_label_prop'] = 'Властивості сторінки';
$il['page_prop_name_page'] = 'Назва';
$il['page_prop_name_title'] = 'Тема (title)';
$il['page_prop_name_id'] = 'Унікальний ID';
$il['page_prop_link_page'] = 'Перехід на';
$il['page_prop_templte_page'] = 'Шаблон';
$il['page_prop_label_link'] = 'Мітки, використовувані на сторінці';
$il['page_prop_nasledovanie'] = 'Успадковується';
$il['page_prop_label_prop_addon'] = 'Властивості сторінки для модулів';
$il['page_prop_no_select'] = 'Не встановлено';
$il['page_prop_save_main_prop'] = 'Зберегти';
$il['page_prop_save_addon_prop'] = 'Зберегти';
$il['page_prop_errore)id_page'] = 'Неприпустимий символ в ID сторінки';
$il['propertes_select_page_site'] = 'Виберіть сторінку сайту';
$il['label_alt_edit_macros'] = 'Редагувати дію';
$il['label_alt_delet_macros'] = 'Видалити дію';
$il['global_properties_CMS'] = 'Глобальні налаштування';
$il['global_prop_label_menu1'] = 'Система';
$il['global_prop_label_save_rezerv'] = 'Резервне копіювання';
$il['global_prop_label_constant'] = 'Системні налаштування';
$il['global_prop_label_info_site'] = 'Інформація про систему';
$il['global_prop_label_sys_action'] = 'Системні дії';
$il['global_prop_label_define1'] = 'Параметри MySQL';
$il['global_prop_label_define11'] = 'Параметри FTP';
$il['global_prop_label_define2'] = 'Параметри АІ';
$il['global_prop_label_define3'] = 'Шляхи до файлів';
$il['global_prop_label_define4'] = 'Інші налаштування';
$il['global_prop_label_save'] = 'Зберегти';
$il['global_prop_label_prefix'] = 'Префікс таблиць базі даний mySQL';
$il['global_prop_label_db_host'] = 'Адреса бази даних mySQL';
$il['global_prop_label_db_basename'] = 'Ім`я бази даних';
$il['global_prop_label_db_password'] = 'Пароль';
$il['global_prop_label_db_username'] = 'Логін';
$il['global_prop_label_ftp_host'] = 'FTP хост';
$il['global_prop_label_ftp_login'] = 'FTP логін';
$il['global_prop_label_ftp_pass'] = 'FTP пароль';
$il['global_prop_label_mail_props'] = 'Параметри пошти';
$il['global_prop_label_mail_mailer'] = 'Поштовий інтерфейс';
$il['global_prop_label_mail_sender_name'] = 'Ім`я відправника';
$il['global_prop_label_mail_sender_email'] = 'E-mail відправника';
$il['global_prop_label_mail_sendmail_path'] = 'Шлях до sendmail';
$il['global_prop_label_mail_smtp_host'] = 'SMTP Хост';
$il['global_prop_label_mail_smtp_port'] = 'SMTP Порт';
$il['global_prop_label_mail_smtp_security'] = 'Безпека SMTP';
$il['global_prop_label_mail_smtp_auth'] = 'Авторизація SMTP';
$il['global_prop_label_mail_smtp_username'] = 'Користувач SMTP';
$il['global_prop_label_mail_smtp_password'] = 'Пароль SMTP';
$il['global_prop_label_mail_default_placeholder'] = 'Використовується, якщо не задано у налаштуваннях модуля...';
$il['global_prop_label_mail_sendmail_placeholder'] = 'Шлях на сервері, наприклад `/usr/sbin/sendmail`...';
$il['global_prop_label_mail_default'] = 'За замовчуванням';
$il['global_prop_label_mail_charset'] = 'Кодування листів';
$il['global_prop_label_mail_encoding'] = 'Упакування листів';
$il['global_prop_label_default_language'] = 'Мова інтерфейсу';
$il['global_prop_label_default_charset'] = 'Кодова сторінка';
$il['global_prop_label_whight_mod_frame'] = 'Ширина фрейма, що містить структура сайту і модулів (в пікселях)';
$il['global_prop_label_path_page_template'] = 'Шаблони сторінок';
$il['global_prop_label_path_page_content'] = 'Файли текстового контенту';
$il['global_prop_label_show_errore'] = 'Виводити повідомлення про помилки';
$il['global_prop_label_id_section_default'] = 'Розділ головного меню, який буде відкриватися за замовчуванням при вході в адміністративний інтерфейс';
$il['global_prop_label_close_windows_on_save'] = 'Виконувати закриття вікна редатірованія контенту при збереженні контенту';
$il['global_prop_label_cached_page'] = 'Кешувати сторінки для користувача сайту';
$il['global_prop_label_redir_www'] = 'Автоматично додавати WWW. на адресу';
$il['global_prop_label_tweak_factor'] = 'Множник ліміту пам`яті для обробки зображень';
$il['global_prop_label_use_pretty_url'] = 'Використовувати ЧПУ (людино-зрозумілий URL)';
$il['global_prop_label_generate_statistic'] = 'Вести облік відвідувачів на сайті';
$il['global_prop_label_lang_reinstal'] = 'Переінсталювати мовні змінні';
$il['global_prop_label_lang_reinstal_ok'] = 'Перевстановлення мовних змінних виконана';
$il['global_prop_label_generate_time_creat'] = 'Виводити в код сторінки час, витрачений на її формування';
$il['global_prop_label_use_https'] = 'Доступ до фронтенду по захищеному протоколу (https)';
$il['global_prop_label_ssl_connection'] = 'Доступ в адміністративну частину по захищеному протоколу (https)';
$il['global_prop_label_email_for_errore'] = 'Адреса електронної пошти для помилок виконанню mySQL запитів';
$il['global_prop_webform_coding'] = 'Шифрувати WEB-форми і адреси електронної пошти за допомогою JavaScript';
$il['global_prop_is_1251_templates'] = 'Всі шаблони в кодуванні 1251?';
$il['global_prop_print_mysql_errors'] = 'Виводити SQL-помилки?';
$il['global_prop_page_for_404'] = 'Ідентифікатор сторінки, на яку робити редирект при 404 помилку';
$il['global_prop_page_for_503'] = 'Ідентифікатор сторінки, яка відображається у режимі "Сайт на обслуговуванні"';
$il['global_prop_site_on_service'] = 'Статус режиму "Сайт на обслуговуванні"';
$il['global_prop_site_on_service_false'] = 'Вимкнено';
$il['global_prop_site_on_service_true'] = 'Увімкнено';
$il['global_prop_http_host'] = 'Адреса сайту';
$il['global_prop_admin_tpl_editor'] = 'Редактор шаблонів за замовчуванням';
$il['global_prop_action_global_tab_label_1'] = 'Дії';
$il['global_prop_action_global_tab_label_2'] = 'Роз`яснення';
$il['global_prop_action_global_1'] = 'Встановити повні права на файли';
$il['global_prop_action_global_2'] = 'Встановити стандартні права на файли';
$il['global_prop_action_global_3'] = 'Переінсталювати мовні змінні';
$il['global_prop_action_global_1_text'] = '<p>Встановлює на всі файли повні права (0777) <br>Використовується при відновленні сайту з бекапа, а так само при автоматичному оновленні. <br>Необхідність виставлення може знадобитися, якщо ви не можете змінити файли засобами FTP клієнта</p>';
$il['global_prop_action_global_2_text'] = '<p>Встановлює стандартні права на каталоги CMS <br>На папки <i>/content</i>, <i>/design</i> і <i>/modules/ * /templates_user </i> ставлять повні права . <br>На всі інші файли ставлять права 0644</p>';
$il['global_prop_action_global_3_text'] = '<p>Заново реєструє мовні змінні ядра і всіх модулів з відповідних файлів</p>';
$il['global_prop_action_global_4'] = 'Очистити кеш сайту';
$il['global_prop_action_global_4_text'] = 'Видаляє всі файли кешу з папки <i>/cache</i>';
$il['help_alt_preview_page'] = 'Переглянути як буде виглядати сторінка для відвідувача';
$il['label_properties_no_select_option'] = 'Не вибрано';
$il['statist_block_label1'] = 'Відвідуваність';
$il['statist_block_label2'] = 'Додаткові';
$il['statist_block_label3'] = 'Індексування';
$il['statist_block_label4'] = 'Налаштування';
$il['statist_host_label_main'] = 'Хіти та хости';
$il['statist_all_label_date'] = 'Період';
$il['statist_all_label_date_default'] = 'Оберіть період...';
$il['statist_all_label_this_day'] = 'Сьогодні';
$il['statist_all_label_last_day'] = 'Вчора';
$il['statist_all_label_this_week'] = 'Цей тиждень';
$il['statist_all_label_last_week'] = 'Минулий тиждень';
$il['statist_all_label_this_month'] = 'Цей місяць';
$il['statist_all_label_last_month'] = 'Минулий місяць';
$il['statist_all_label_partnets'] = 'Партнери';
$il['statist_all_label_partnets_default'] = 'Виберете партнера...';
$il['statist_all_all_partnets'] = 'Всі';
$il['statist_all_button_show'] = 'Сформувати';
$il['statist_all_label_result'] = 'Результати';
$il['statist_host_show_hits'] = 'Показати хіти';
$il['statist_host_show_host'] = 'Показати хости';
$il['statist_host_show_only_people'] = 'Показувати тільки людей';
$il['statist_host_table_label1'] = 'Дата';
$il['statist_host_table_label2'] = 'Хости';
$il['statist_host_table_label3'] = 'Хіти';
$il['statist_referer_label_main'] = 'Посилаються';
$il['statist_referer_table_label1'] = '№ з.п.';
$il['statist_referer_table_label2'] = 'Реферер';
$il['statist_referer_table_label2_2'] = 'Домени';
$il['statist_referer_table_label3'] = 'Кількість';
$il['statist_words_label_main'] = 'Популярні ключові слова';
$il['statist_words_show_images'] = 'Виводити діаграму з пошуковими системами';
$il['statist_words_table_label1'] = '№ з.п.';
$il['statist_words_table_label2'] = 'Ключове слово';
$il['statist_words_table_label3'] = 'Кількість';
$il['statist_words_table_label4'] = 'Графік';
$il['statist_words_table_label5'] = 'Легенда';
$il['statist_ip_label_main'] = 'Аналіз прямих заходів';
$il['statist_ip_table_label1'] = '№ з.п.';
$il['statist_ip_table_label2'] = 'IP адреса відвідувача';
$il['statist_ip_table_label3'] = 'Кількість';
$il['statist_roboindex_label_main'] = 'Звіт по роботам';
$il['statist_roboindex_table_label1'] = '№ з.п.';
$il['statist_roboindex_table_label2'] = 'Дата';
$il['statist_domain_label_main'] = 'Доменів';
$il['statist_domain_label_main2'] = 'Домени';
$il['statist_domain_text_label1'] = 'Новий домен';
$il['statist_domain_text_label2'] = 'Додати';
$il['statist_domain_text_label3'] = 'Список доменів';
$il['statist_domain_text_label4'] = 'Видалити';
$il['statist_domain_alert_del_start'] = 'Ви дійсно хочете видалити домен';
$il['statist_domain_alert_del_end'] = 'зі списку своїх доменів';
$il['statist_partner_label_main'] = 'Партнерів';
$il['statist_partner_label_main2'] = 'Партнери';
$il['statist_partner_text_label1'] = 'Новий партнер';
$il['statist_partner_text_label2'] = 'Додати';
$il['statist_partner_text_label3'] = 'Обраний партнер';
$il['statist_partner_text_label4'] = 'Видалити';
$il['statist_partner_text_label5'] = 'Частина Referer-a або URL-a';
$il['statist_partner_text_label6'] = 'Додати';
$il['statist_partner_text_label7'] = 'Список частин URL і REFER-а за якими визначається партнер';
$il['statist_partner_text_label8'] = 'Видалити';
$il['statist_erorre_no_data_for_show'] = 'Немає даних для відображення';
$il['interface_global_label_error'] = 'Помилка';
$il['admin_trace_count_caption'] = 'Зараз працюють в АІ:';
$il['backof_user_view_label_layer'] = 'Перегляд';
$il['admin_save_components_legend'] = 'Зберегти компоненти:';
$il['admin_save_components_save_content'] = 'Контент';
$il['admin_save_components_save_system'] = 'Системні файли';
$il['admin_save_components_save_mysql'] = 'Таблиці';
$il['admin_backup_table_num'] = '№';
$il['admin_backup_table_file'] = 'Файл';
$il['admin_backup_table_date'] = 'Дата';
$il['admin_backup_table_restore'] = 'Відновити <br>з архіву';
$il['admin_backup_table_delete'] = 'Видалити <br>архів';
$il['admin_backup_table_content'] = 'Вміст';
$il['admin_backup_table_desc'] = 'Опис';
$il['admin_backup_table_row_dwld'] = 'Зберегти';
$il['admin_backup_table_row_restore'] = 'Відновити';
$il['admin_backup_table_row_restore_confirm'] = 'Ви впевнені, що хочете відновити дані з цього архіву?';
$il['admin_backup_table_row_delete'] = 'Видалити';
$il['admin_backup_table_row_delete_confirm'] = 'Ви впевнені, що хочете видалити цей архів?';
$il['admin_save_components_start'] = 'Створити резервну копію';
$il['admin_backup_button_upload_file'] = 'Завантажити резервну копію';
$il['admin_backup_it_header'] = 'Ігноровані таблиці';
$il['admin_backup_ext_header'] = 'Ігноровані розширення';
$il['admin_backup_it_delete_confirm'] = 'Ви впевнені що хочете видалити таблицю зі списку?';
$il['admin_backup_ext_delete_confirm'] = 'Ви впевнені що хочете видалити розширення зі списку?';
$il['admin_backup_it_delete'] = 'видалити';
$il['admin_backup_it_tname'] = 'таблиця БД';
$il['admin_backup_ext_name'] = 'розширення';
$il['admin_backup_it_add_action_label'] = 'Додати ігнорованих таблицю';
$il['admin_backup_ext_add_action_label'] = 'Додати игнорируемое розширення';
$il['admin_backup_it_add_button_label'] = 'Додати';
$il['admin_backup_ext_add_button_label'] = 'Додати';
$il['admin_backup_backup_made_table_header'] = 'Створені бекапи';
$il['admin_backup_backup_uploaded_table_header'] = 'Завантажені файли';
$il['admin_backup_backup_comment_label'] = 'Коментар:';
$il['admin_backup_rule_edit_header'] = 'Редагування правила';
$il['admin_backup_rule_ftp_header'] = 'Налаштування FTP';
$il['admin_backup_rule_ftp_host_label'] = 'URL або IP сервера';
$il['admin_backup_rule_ftp_user_label'] = 'Ім`я користувача';
$il['admin_backup_rule_ftp_pass_label'] = 'Пароль';
$il['admin_backup_rule_ftp_dir_label'] = 'Шлях до папки для збереження';
$il['admin_backup_rule_name_label'] = 'Назва правила';
$il['admin_backup_rule_stringid_label'] = 'Строковий ID правила';
$il['admin_backup_rule_needcontent_label'] = 'Контент';
$il['admin_backup_rule_needsystem_label'] = 'Системні файли';
$il['admin_backup_rule_needtables_label'] = 'Таблиці БД';
$il['admin_backup_rule_needdesign_label'] = 'Дизайн';
$il['global_prop_label_backup_files'] = 'Бекап-файли';
$il['admin_backup_rules_table_header'] = 'Бекап-правила';
$il['admin_backup_rules_table_num'] = '#';
$il['admin_backup_rules_table_name'] = 'Назва';
$il['admin_backup_rules_table_stringid'] = 'Строковий ID';
$il['admin_backup_rules_table_delete'] = 'Видалити';
$il['admin_backup_rules_table_edit'] = 'Редагувати';
$il['admin_backup_rules_table_edit_details'] = 'Налаштування';
$il['admin_backup_rule_delete_confirm'] = 'Дійсно хочете видалити правило?';
$il['admin_backup_ignored_paths_header'] = 'Ігноровані шляху';
$il['admin_backup_ip_table_header'] = 'Шлях';
$il['admin_backup_ip_table_delete'] = 'Видалити';
$il['admin_backup_ip_add_action_label'] = 'Додати ігнорований шлях';
$il['admin_backup_ip_add_button_label'] = 'Додати';
$il['admin_backup_ip_delete_confirm'] = 'Дійсно хочете видалити шлях?';
$il['admin_backup_error_empty_rule_name'] = 'Помилка - не заповнено назву правила';
$il['admin_backup_error_incorrect_rule_stringid'] = 'Помилка - некоректний строковий ID';
$il['admin_backup_error_existing_rule_stringid'] = 'Помилка - такий строковий ID вже існує';
$il['admin_backup_rule_saved_msg'] = 'Правило збережено';
$il['admin_backup_rule_deleted_msg'] = 'Правило видалено';
$il['admin_backup_rule_add_label'] = 'Додати правило';
$il['admin_backup_rule_finished_ok_msg'] = 'Бекап створений';
$il['admin_save_components_save_design'] = 'Дизайн';
$il['admin_backup_details_header_name'] = 'Редагування налаштувань правила';
$il['kernel_ftp_connect_errore1'] = 'Чи не задані логін, пароль або хост для FTP з`єднання';
$il['kernel_ftp_connect_errore2'] = 'Помилка в з`єднанні, неправильно вказано сервер FTP';
$il['kernel_ftp_connect_errore3'] = 'Помилка в логін та пароль для FTP з`єднання';
$il['kernel_ftp_connect_error_common'] = 'Перевірте дані для FTP-з`єднання';
$il['kernel_ftp_connect_error_prefix'] = 'Помилка FTP:';
$il['kernel_ftp_change_chmod1'] = 'Не можу поставити тимчасові права 0777 на папку';
$il['kernel_ftp_change_chmod1_dir1'] = 'Шлях зміни прав скриптом';
$il['kernel_ftp_change_chmod1_dir2'] = 'Шлях зміни прав через FTP';
$il['kernel_ftp_change_chmod2'] = 'Не можу повернути постійні права на папку';
$il['kernel_ftp_change_chmod3'] = 'Не можу видалити файл перед записом нового';
$il['please_enable_js'] = 'Будь ласка, включіть JavaScript для правильного відображення';
$il['statist_pages_label_main'] = 'Внутрішні сторінки';
$il['show_top_pages_order'] = '№';
$il['show_top_pages_visits'] = 'Відвідувань';
$il['show_top_pages_url'] = 'Адреса';
$il['admin_label_for_show_result'] = 'Результат:';
$il['admin_module_label'] = 'Модуль';
$il['admin_glob_prop_modified_version_no_update'] = 'встановлена ​​модифікована версія, поновлення отлючени';
$il['page_prop_only_auth'] = 'Доступна тільки авторизовані';
$il['kernel_ajax_data_saved_ok'] = 'Дані успішно збереженні.';
$il['kernel_ajax_data_save_failed'] = 'Помилка при збереженні, спробуйте знову.';
$il['admin_new_struct_page_name'] = 'Нова сторінка';
$il['admin_adminstrators_label'] = 'Адміністратори';
$il['admin_adminstrators_manage'] = 'Управління адміністраторами';
$il['admin_adminstrators_required_fields_empty'] = 'Помилка - email та пароль повинні бути заповнені';
$il['admins_save_no_groups_error'] = 'Адміністратор повинен належати хоча б до однієї групи';
$il['admin_msg_incorrect_email'] = 'Некоректний email';
$il['common_select_all_label'] = 'Вибрати всі';
$il['common_deselect_all_label'] = 'Прибрати все';
$il['common_done_label'] = 'Готово';
$il['common_saved_label'] = 'Збережено';
$il['admin_msg_not_unique_email'] = 'Неунікальний email';
$il['common_edit_property_pict_watermark_add'] = 'Додавати водяний знак';
$il['common_edit_property_pict_watermark_path'] = 'Файл знака з шляхом (jpg, gif, png)';
$il['common_edit_property_pict_watermark_place_val0'] = 'По центру';
$il['common_edit_property_pict_watermark_place_val1'] = 'Лівий верхній кут';
$il['common_edit_property_pict_watermark_place_val2'] = 'Правий верхній кут';
$il['common_edit_property_pict_watermark_place_val3'] = 'Правий нижній кут';
$il['common_edit_property_pict_watermark_place_val4'] = 'Лівий нижній кут';
$il['common_edit_property_pict_source_create_label'] = 'Модифікувати вихідне зображення';
$il['common_edit_property_pict_width_and_height_help'] = 'Може бути задана тільки ширина, або тільки висота, йди два параметри одноврменно';
$il['common_edit_property_pict_width_and_height'] = 'Ширина і висота';
$il['common_edit_property_pict_watermark_val1'] = 'Ніколи';
$il['common_edit_property_pict_watermark_val2'] = 'Завжди';
$il['common_edit_property_pict_watermark_val3'] = 'Питати';
$il['common_edit_property_pict_watermark_place'] = 'Місце розміщення на зображення';
$il['common_edit_property_pict_big_create_label'] = 'Створювати велике зображення';
$il['common_edit_property_pict_small_create_label'] = 'Створювати мале зображення';
$il['common_edit_property_pict_transparency'] = 'Прозорість водяного знака, %';
$il['common_module_tpl'] = 'Шаблон';
$il['common_delete'] = 'Видалити';
$il['common_add_child'] = 'Додати';
$il['common_tree_newnode_name'] = 'Новий елемент';
$il['common_loading'] = 'Завантаження...';
$il['common_yes'] = 'Так';
$il['common_no'] = 'Немає';
$il['admin_backup_replace_every_days'] = 'Замінювати кожні N днів';
$il['admin_backup_replace_every_weeks'] = 'Замінювати кожні N тижнів';
$il['admin_backup_replace_every_months'] = 'Замінювати кожні N місяців';
$il['admin_backup_replace_every_years'] = 'Замінювати кожні N рік / років';
$il['common_check_all'] = 'Відзначити всі';
$il['common_uncheck_all'] = 'Зняти все';
$il['common_delete_selected'] = 'Видалити вибрані';
$il['common_delete_selected_confirm'] = 'Ви впевнені, що хочете видалити вибрані елементи?';
$il['common_selected_has_been_deleted'] = 'Обрані елементи вилучені';
