<?php
$type_langauge = 'en';
$il['search_ignored_menuitem'] = 'Ignore';
$il['search_ignored_del_alert'] = 'Really remove';
$il['search_ignored_word_header'] = 'String';
$il['search_ignored_actions_header'] = 'Actions';
$il['search_ignored_added_msg'] = 'Added';
$il['search_ignored_deleted_msg'] = 'Removed';
$il['search_ignored_add_button'] = 'Add';
$il['search_name_modul_base_name'] = 'Search';
$il['search_name_modul_base_name1'] = 'Search';
$il['search_pub_show_only_form'] = 'Display a search form';
$il['search_pub_show_only_form_template'] = 'Template search form';
$il['search_pub_show_search_results'] = 'Display search results';
$il['search_pub_show_search_results_template'] = 'Template output results';
$il['search_pub_show_search_results_perpage'] = 'Results per page';
$il['search_modul_prop_user_auth'] = 'Username';
$il['search_modul_prop_pass_auth'] = 'User password';
$il['search_modul_prop_page_search'] = 'A page with the search form';
$il['search_modul_prop_user_count_url'] = 'Number of URLs indexed in one pass';
$il['search_modul_prop_user_mem_php'] = 'Number of memory allocated for indexing PHP (0 - no change)';
$il['serch_admin_leftmenu_caption'] = 'Search';
$il['search_admin_index'] = 'Indexing site';
$il['search_admin_button_flushindex'] = 'Reset the site index';
$il['search_admin_button_reindex'] = 'Re-index the site';
$il['search_admin_table_label'] = 'Information about the current index';
$il['search_admin_table_all_index'] = 'Indexed pages';
$il['search_admin_table_all_words'] = 'We found unique words';
$il['search_admin_table_label2'] = 'Settings PHP';
$il['search_admin_table_php_mem'] = 'The size of the memory allocated to PHP';
$il['search_admin_table_php_mem_coment'] = 'When indexing large pages PHP can not have enough memory allocated to it (if it is too small)';
$il['search_admin_table_php_mem_change'] = '<b>(modified module)</ b>';
$il['search_admin_table_time_life'] = 'The lifetime of a script';
$il['search_admin_last_index_time'] = 'Last indexing';